{
  "name": "Bed & Way — Guía Tánger 2026",
  "short_name": "Bed & Way",
  "description": "Guía completa de Tánger: hoteles, riads, restaurantes y ferry. Verificada en destino.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0c0b09",
  "background_color": "#0c0b09",
  "lang": "es",
  "dir": "ltr",
  "categories": ["travel", "tourism"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
